# Leaper

./: .gitignore  Jenkinsfile  README.md
backend-spring/leaper/: .gitmessage.txt  DEVELOPER_GUIDE.md  Dockerfile  build.gradle  settings.gradle
backend-spring/leaper/src/main/java/com/ssafy/leaper/: LeaperApplication.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/advertiser/controller/: AdvertiserController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/advertiser/entity/: Advertiser.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/advertiser/repository/: AdvertiserRepository.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/advertiser/service/: AdvertiserService.java  BusinessValidationService.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/auth/controller/: AuthController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/auth/service/: AdvertiserUserDetailsService.java  AuthService.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/chat/service/: ChatService.java  ChatServiceImpl.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/chat/websocket/: ChatWebSocketHandler.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/content/controller/: ContentController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/content/dto/: ContentListResponse.java  ContentResponse.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/content/entity/: Content.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/content/repository/: ContentRepository.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/content/service/: ContentService.java  ContentServiceImpl.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/file/controller/: FileTestController.java  ImageController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/file/dto/: PresignedUrlResponse.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/file/entity/: File.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/file/repository/: FileRepository.java  ImageRepository.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/file/service/: S3FileService.java  S3PresignedUrlService.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/influencer/controller/: InfluencerController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/influencer/entity/: Influencer.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/influencer/repository/: InfluencerRepository.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/influencer/service/: InfluencerCommandService.java  InfluencerService.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/insight/controller/: InsightController.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/insight/entity/: ContentCommentInsight.java  DailyAccountInsight.java  DailyKeywordTrend.java  DailyMyPopularContent.java  DailyPopularContent.java  DailyPopularInfluencer.java  DailyTrendingContent.java  DailyTrendingInfluencer.java  DailyTypeInsight.java  GoogleKeywordTrend.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/insight/repository/: ContentCommentInsightRepository.java  DailyAccountInsightRepository.java  DailyKeywordTrendRepository.java  DailyMyPopularContentRepository.java  DailyPopularContentRepository.java  DailyPopularInfluencerRepository.java  DailyTrendingContentRepository.java  DailyTrendingInfluencerRepository.java  DailyTypeInsightRepository.java  GoogleKeywordTrendRepository.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/domain/insight/service/: ContentCommentInsightService.java  DailyTypeInsightService.java  (+6 more)
backend-spring/leaper/src/main/java/com/ssafy/leaper/global/config/: CorsConfig.java  DotEnvConfig.java  MongoConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SparkConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/global/converter/: StringListJsonConverter.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/global/error/: ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java
backend-spring/leaper/src/main/java/com/ssafy/leaper/global/jwt/: CustomJwtAuthenticationConverter.java  JwtConfig.java  JwtTokenProvider.java  JwtValidationService.java
backend-spring/leaper/src/main/resources/: application-dev.yml  application.yml
backend-spring/leaper/src/main/resources/static/chat/: chat.js  index.html
backend-spring/leaper/src/main/resources/templates/: auth-callback.html  home.html  success.html
backend-spring/leaper/src/test/java/com/ssafy/leaper/: LeaperApplicationTests.java
backend-spring/spark/: .gitignore  Dockerfile  build.gradle
backend-spring/spark/src/main/java/com/ssafy/spark/: SparkApplication.java
backend-spring/spark/src/main/java/com/ssafy/spark/global/batch/: DailyInsightJobConfig.java
backend-spring/spark/src/main/java/com/ssafy/spark/global/config/: ApifyApiConfig.java  AsyncConfig.java  BatchConfig.java  CorsConfig.java  DotEnvConfig.java  JpaConfig.java  MongoConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SparkConfig.java  SwaggerConfig.java  WebConfig.java  YoutubeApiConfig.java
backend-spring/spark/src/main/java/com/ssafy/spark/global/converter/: StringListJsonConverter.java
backend-spring/spark/src/main/java/com/ssafy/spark/global/scheduler/: CrawlingAndAnalysisScheduler.java
backend-spring/spark/src/main/resources/: application-dev.yml
(+259 files in other folders)
