plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'leaper'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Starter (기본)
    implementation 'org.springframework.boot:spring-boot-starter-web'         // Spring MVC (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation(JSR-380)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // Thymeleaf Template Engine


    // DB Drivers
    runtimeOnly 'com.mysql:mysql-connector-j'   // MySQL
    runtimeOnly 'com.h2database:h2'             // H2 (테스트/로컬용)

    // Lombok
    compileOnly 'org.projectlombok:lombok'      // Lombok (컴파일 시에만 필요)
    annotationProcessor 'org.projectlombok:lombok'


    // 개발 편의 기능
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Hot reload 지원

    // Swagger (Springdoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
