plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'leaper'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Starter (기본)
    implementation 'org.springframework.boot:spring-boot-starter-web'         // Spring MVC (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'// MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // Bean Validation(JSR-380)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // Thymeleaf Template Engine
    implementation 'org.springframework.boot:spring-boot-starter-websocket'   // WebSocket 지원

    // DB Drivers
    runtimeOnly 'com.mysql:mysql-connector-j'   // MySQL
    runtimeOnly 'com.h2database:h2'             // H2 (테스트/로컬용)

    // Lombok
    compileOnly 'org.projectlombok:lombok'      // Lombok (컴파일 시에만 필요)
    annotationProcessor 'org.projectlombok:lombok'


    // Swagger (Springdoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'

    // JWT (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 개발 편의 기능
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Hot reload 지원
    developmentOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.12.2'

    // AWS SDK
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.565'

    // Spring Cloud AWS  (AWS SDK 포함됨)
    // implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    // 스케줄링
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.github.cdimascio:java-dotenv:5.1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
